<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>SMS_Collection</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#SMS_Collection</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>25</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>19</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader>

                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CollectionID</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MemberCount</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LastChangeTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LimitToCollectionID</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LimitToCollectionName</PropertyName>
                            </TableColumnItem>

                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>SMS_R_System</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#SMS_R_System</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ResourceId</Label>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>OperatingSystemNameandVersion</Label>
                        <Width>35</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>FullDomainName</Label>
                        <Width>20</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ResourceId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ClientVersion</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>OperatingSystemNameandVersion</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FullDomainName</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>SMS_CollectionRule</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#SMS_CollectionRule</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>RuleType</Label>
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>RuleText</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>RuleName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$PSItem.CimClass.CimClassName</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    [PSCustomObject]@{
                                        SMS_CollectionRuleDirect = $PSItem.ResourceID
                                        SMS_CollectionRuleIncludeCollection = $PSItem.IncludeCollectionID
                                        SMS_CollectionRuleExcludeCollection = $PSItem.ExcludeCollectionID
                                        SMS_CollectionRuleQuery = $PSItem.QueryExpression
                                    }.($PSItem.CimClass.CimclassName)
                                </ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>SMS_Scripts</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#SMS_Scripts</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>45</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>36</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>35</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ScriptName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ScriptGuid</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Author</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LastUpdateTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ApprovalState</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>SMS_UserMachineRelationship</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#SMS_UserMachineRelationship</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ResourceName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ResourceID</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsActive</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UniqueUserName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CreationTime</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>SMS_ObjectContainerNode</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#root/sms/site_qtc/SMS_ObjectContainerNode</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ObjectTypeName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ContainerNodeID</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ParentContainerNodeID</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SearchFolder</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>SMS_FullCollectionMembership</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#SMS_FullCollectionMembership</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>CollectionID</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ResourceID</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ResourceType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SiteCode</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>SMS_Application</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#root/sms/site_qtc/SMS_Application</TypeName>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#root/sms/site_qtc/SMS_ApplicationLatest</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>LocalizedDisplayName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SoftwareVersion</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CI_ID</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LastModifiedBy</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CI_UniqueID</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>SMS_CH_EvalResult</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#SMS_CH_EvalResult</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>

                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ResourceID</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>EvalTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>HealthCheckDescription</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ResultDetail</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Result</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ResultCode</PropertyName>
                            </TableColumnItem>

                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>SMS_CH_EvalResult</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#root/ccm/ClientSDK/CCM_SoftwareUpdate</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>EvaluationState</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>

                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>StartTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Deadline</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>[ccm.EvaluationState]($PSItem.EvaluationState)</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ArticleID</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PercentComplete</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>

                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>SMS_AuthorizationList</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#root/sms/site_qtc/SMS_AuthorizationList</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>

                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>LocalizedDisplayName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CI_ID</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsEnabled</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>NumberOfUpdates</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>NumberOfCollectionsDeployed</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>NumCompliant</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>NumTotal</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PercentCompliant</PropertyName>
                            </TableColumnItem>

                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
                <View>
            <Name>SMS_DesiredConfiguration</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#root/ccm/dcm/SMS_DesiredConfiguration</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    <Label>LastComplianceStatus</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>DisplayName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Version</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>[CCM.DCMEvaluationState]($PSItem.LastComplianceStatus)</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LastEvalTime</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>